<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.js"></script>
		<script src="assets/js/script.js"></script>    
	</head>
	<body>
		<div id="top-bar">
			<a href="https://maewang00.github.io/" class="bar-content" id="logo" style="text-decoration:none;">Mae Wang</a>
			<a href="resume.pdf" class="bar-content" id="resume" style="text-decoration:none;">Resume</a>
			<a href="projects.html" class="bar-content" id="projects" style="text-decoration:none;">Projects</a>
			<a href="https://maewangart.weebly.com/" class="bar-content" id="art-portfolio" style="text-decoration:none;">Art Portfolio</a>
			<a href="https://github.com/maewang00?tab=repositories" class="bar-content" id="github" style="text-decoration:none;">Github</a>
			<a href="https://www.linkedin.com/in/mae-wang-b580a8b7/" class="bar-content" id="linkedin" style="text-decoration:none;">LinkedIn</a>
		</div>

		<canvas id="particle-system"></canvas>
		<div class="sector" id="card1">
			<div id="left">
				<img src="assets/images/selfimg.jpg" alt="cloud" height="300" width="300">
				<i>“I once found a 'bug' while <br>coding in the CS labs...<br> It was a literal worm under my clothes.<br> So I debugged myself!" <br></i>
			</div>

			<div id="right">
				<h3>Hi! I’m Mae Wang</h3><h4><u>Currently:</u></h4> UC Berkeley CS second-year<br>Qualcomm Software Engineer Intern<br><br>This is a blog for all the fun things I do and make,<br> so to inspire fellow students!<br> Please stay tuned for updates!
			</div>
		</div>
	</body>
</html>
